services:
  sql_server:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sql_server
    environment:
      SA_PASSWORD: "ETStrong!Passw0rd"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - sql_data:/var/opt/mssql
    restart: unless-stopped
  expensetracker.web.api:
    container_name: web_api
    build:
      context: .
      dockerfile: src/Presentation/ExpenseTracker.Presentation.Api/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://0.0.0.0:5000
      - ConnectionStrings__SqlServerConnection=Server=sql_server;Database=ExpenseTrackerDb;User Id=sa;Password=ETStrong!Passw0rd;Encrypt=False;TrustServerCertificate=True;
    ports:
      - "5000:5000"
    depends_on:
      - sql_server
  frontend:
    container_name: frontend
    build:
      context: ./front-end/expense-tracker.front-end.angular
      dockerfile: Dockerfile
    ports:
      - "5200:5200"
    depends_on:
      - expensetracker.web.api

volumes:
  sql_data: